[PinPadCompartilhado]
Porta=AUTO_USB

[Geral]
TransacoesAdicionaisHabilitadas=7;8;29;46;60;3009;3047;3131;3391;3900;
;PermiteDevolucaoCodigoAutorizacaoEstendido=1;HabilitaCtls=1;DataEmAmbienteDeDesenvolvimento=AAAAMMDD;EmAmbienteDeHomologacao=1;

[CliSiTefI]
HabilitaTrace=1

[CliSiTef]
HabilitaTrace=1

[PinPad]
MensagemPadrao=BRA Solucoes

[Redecard]
HabilitaReimpressao=1

DiasReimpressao=10


